<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Document</title>
        <style>
            body{
                background-image: url("https://ak.picdn.net/shutterstock/videos/29892586/thumb/1.jpg");
                background-size: cover;

            }
            i:hover{
                opacity: 0.75;
                cursor: grabbing;
                background-color: black;
            }
            input:hover{
                opacity: 0.75;

            }
            .rr {
                width:60%;
                background-color: gainsboro;
                font-size: 1.1em;
                padding: 7px;
                height: auto;
                margin:5px ;

           }
           #ss{
               position: relative;
               left: 150px;
               font-size:1em ;

           }
           #dd{
            
               padding: 10px;
               margin-right:10px ;
               border:4px solid gainsboro;
               background-color: rgba( 240, 240, 240, 0.9 );
            
           }
           #dd:hover{
               opacity: 0.75;
               cursor: pointer;
           

           }
           .oo{
               display: flex;
               padding: 10px;
           }
          #ii{
              background-color: olive;
              color: seashell;
              font-size: 1.1em;
              border: 1px solid white;
          }
          #ii:hover{
              opacity: 0.75;
          }
          .ee:hover{
            opacity: 0.50;
            cursor: pointer;

          }
          .re {
                width:60%;
                background-color: gainsboro;
                font-size: 1.1em;
                padding: 7px;
                height: 95px;
                margin:5px ;
          
          }
          .rg:hover{
              opacity: .50;
              cursor: pointer;
          }
          .pp{
              display: flex;
              padding: 10px;
          }
         

        </style>
    </head>
    <body>
        <h1 style="background-color:rgba( 64, 144, 172, 0.65 );color: oldlace;text-align: center;margin:0px ;"><i class="fa fa-home" style="background-color: rgba(57, 175, 218, 0.65);position:relative;right:520px;font-size:0.8em;bottom:2px ;"></i> <i class="fa fa-bars" style="background-color: rgba(57, 175, 218, 0.65);position:relative;right:520px;padding:2px ;font-size:0.8em;font-size:0.8em;bottom:2px ;">Boards</i><input type="text" name="search" style="position:relative;right:515px;bottom:6px;background-color:white;"> <span style="position: relative;right:100px;font-style: italic;"> Tralala</span> <i class="fa fa-plus"style="background-color: rgba(57, 175, 218, 0.65);position:relative;left:519px;font-size:0.8em;bottom:2px ;"></i>  <i class="fa fa-user"style="background-color: rgba(57, 175, 218, 0.65);position:relative;left:520px;font-size:0.8em;bottom:2px ;"></i></h1>
        <div style="background-color:rgba( 128, 128, 128, 0.3 ) ;font-size: 1.5em;">
        Frontend Training
        <i class="fa fa-ellipsis-v" style="font-size:18px;position: relative;left:1198px;"></i>
         <span style="position: relative;left:1198px;">Show menu</span>
        </div>
        <section class="oo">
            <div class="rr"style="height: 195px;"> To Do 
                <span id="ss">  &#8230;</span></br>
                <div id="dd"> Learn HTML
                    <i class="fa fa-pencil" style="position:relative;left:80px;color: rgba( 240, 240, 240, 0.9 );"></i>
                </div>
                <div id="dd">
                Learn CSS <i  class="fa fa-pencil" style="position:relative;left:95px;color: rgba( 240, 240, 240, 0.9 );"></i>
                </div>
                <div id="dd">
                Learn JavaScript <i class="fa fa-pencil" style="position:relative;left:50px;color: rgba( 240, 240, 240, 0.9 );"></i>
                </div>
                <div class="ee">
                + Add another card
                </div>

            </div>
            <div class="rr"style="height: 230px;" >
                Doning<span id="ss">  &#8230;</span>
            
                <div id="dd">
                    Prepar resume
                </div>
                <div >
                    <textarea rows="4" placeholder="Enter a title for this card..." style="width: 83%; padding: 10px;background-color: rgba( 240, 240, 240, 0.9 ); border:4px solid gainsboro;resize: fixed;"></textarea>
                </div>
                <button id="ii" style="height:40px ;">Add Card</button><i class="fa fa-close" style="font-size:24px;color: gray;"></i>

            </div>


            <div class="re"> Testing/Verifyig <span style="position: relative;left:93px"> &#8230;</span>
                   
                    <div id="dd">
                       Twitter app frontend

                    </div>
                    <div class="ee">
                        + Add another card
                    </div>
            </div>
          
        
                <div class="rr" style="height: 95px;">
                    Deploying<span style="position: relative;left:120px"> &#8230;</span>
                    
                    <div id="dd">
                        Twitter app backsend
 
                     </div>
                     <div class="ee">
                         + Add another card</div>
                     </div>

                </div>
            <div class="rr" style="height:45px ;">Done<span style="position: relative;left:150px"> &#8230;</span>
                    <div class="ee">
                        + Add card
                    </div>
            </div>

              <div class="rr" style="height:20px ;">
                   <span class="rg"> + Add another card</span></div>
               
        </section>
    </body>
</html>